<?php
echo "<h3>Задание 1: Цикл for</h3>";
$a = 0;
$b = 0;

for ($i = 0; $i <= 5; $i++) {
    $a += 10;
    $b += 5;

    //Добавьте вывод промежуточных значений $a и $b на каждом шаге цикла
    echo "Шаг $i: a = $a, b = $b <br>";
}

echo "End of the loop: a = $a, b = $b";

/*Задание 2: Цикл while
 Перепишите задание 1, используя цикл while: */
echo "<h3>Задание 2: Цикл while</h3>";
$a = 0;
$b = 0;
$i = 0;

while ($i <= 5) {
    $a += 10;
    $b += 5;
    echo "Шаг $i: a = $a, b = $b <br>";
    $i++;
}

echo "End of the loop: a = $a, b = $b";

/*Задание 3: Работа с массивами
Создайте пустой массив $numbers.
Сгенерируйте массив случайных чисел от 1 до 100 с помощью цикла for:
Выведите массив в удобочитаемом формате: */

echo "<h3>Задание 3: Работа с массивами</h3>";
$numbers = [];

for ($i = 0; $i < 10; $i++) {
    $numbers[] = rand(1, 100);
}

echo "<h3>Массив случайных чисел:</h3>";
echo "<pre>";
print_r($numbers);
echo "</pre>";

echo "<h3>Перейти к:</h3>";
echo "<a href='N4.php'>Задание 4: Ассоциативные массивы и функции</a><br>";
echo "<a href='N5.php'>Задание 5: Работа с файловой системой</a>";

?>